FROM python:3.11.2

ENV PATH /home/${raisa}/.local/bin:${PATH}
RUN pip install -r /home/app/web/$ENVTYPE.txt; mkdir /log;

WORKDIR /code

COPY ./pyproject.toml /code/
COPY ./poetry.lock /code/
COPY ./README.md /code/
COPY ./src /code/src
COPY ./ml_service/.env /code/.env
COPY ./app /code/app

RUN pip install --upgrade pip
RUN pip install poetry

# Variant 1. Installing packages via poetry:
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

RUN poetry run pip install scikit-surprise
RUN poetry run pip install fastapi uvicorn
RUN poetry run pip install python-multipart

# Variant 2. Installing packages via pip (get deps from poetry):
# RUN poetry export --without-hashes -f requirements.txt --output requirements.txt
# RUN pip install -r requirements.txt

#ENTRYPOINT ["uvicorn", "app.inference:app", "--host", "0.0.0.0", "--port", "8000"]
ENTRYPOINT ["uvicorn"]
CMD ["app.inference:app", "--reload", "--host", "0.0.0.0", "--port", "80"]
# CMD ["uvicorn", "app.inference:app", "--host", "0.0.0.0", "--port", "80"]
#CMD ["uvicorn", "inference:app", "--host=0.0.0.0" , "--reload" , "--port", "8000"]
#CMD ["uvicorn", "inference:app", "--host=0.0.0.0" , "--reload" , "--port", "8000"]